export default {
  home: {
    title: "Hello, welcome",
    subtitle: "I'm in the car sweating a lot",
    register: "Sign up",
    login: "Login",
    logout: "Logout",
    profile: "Profile",
    edit: "Edit profile",
    sheet: "Sheets"
  },
  index: {
    mysheets: "My sheets",
    newsheet: "New sheet",
    nosheets: "You don't have any sheets yet.",
    firstsheet: "Create your first sheet",
    show: "View",
    edit: "Edit",
    delete: "Delete"
  },
  create: {
    title: "Create new sheet",
    name: "Name",
    str: "Strength",
    align: "Alignment",
    saving: "Saving...",
    save: "Save sheet",
    str: "Strength",
    dex: "Dexterity",
    con: "Constitution",
    int: "Intelligence",
    wis: "Wisdom",
    cha: "Charisma"
  },
  alignments: {
    lg: "Lawful Good",
    ng: "Neutral Good",
    cg: "Chaotic Good",
    ln: "Lawful Neutral",
    tn: "True Neutral",
    cn: "Chaotic Neutral",
    le: "Lawful Evil",
    ne: "Neutral Evil",
    ce: "Chaotic Evil",
  },
  classes: {
    barbarian: "Barbarian",
    bard: "Bard",
    cleric: "Cleric",
    druid: "Druid",
    fighter: "Fighter",
    monk: "Monk",
    paladin: "Paladin",
    ranger: "Ranger",
    rogue: "Rogue",
    sorcerer: "Sorcerer",
    warlock: "Warlock",
    wizard: "Wizard",
  },
  backgrounds: {
    acolyte: "Acolyte",
    charlatan: "Charlatan",
    criminal: "Criminal",
    entertainer: "Entertainer",
    folk_hero: "Folk Hero",
    guild_artisan: "Guild Artisan",
    hermit: "Hermit",
    noble: "Noble",
    outlander: "Outlander",
    sage: "Sage",
    sailor: "Sailor",
    soldier: "Soldier",
    urchin: "Urchin",
  },
  races: {
    dwarf: "Dwarf",
    elf: "Elf",
    halfling: "Halfling",
    human: "Human",
    dragonborn: "Dragonborn",
    gnome: "Gnome",
    half_elf: "Half-Elf",
    half_orc: "Half-Orc",
    tiefling: "Tiefling",
  },
  subraces: {
    hill_dwarf: "Hill Dwarf",
    mountain_dwarf: "Mountain Dwarf",
    high_elf: "High Elf",
    wood_elf: "Wood Elf",
    dark_elf: "Dark Elf",
    lightfoot_halfling: "Lightfoot Halfling",
    stout_halfling: "Stout Halfling",
    forest_gnome: "Forest Gnome",
    rock_gnome: "Rock Gnome",
  }
};
