export default {
  lang: "en",
  home: {
    title: "Welcome to Hero Forge",
    subtitle: "The ultimate tool to create, customize, and manage your Dungeons & Dragons character sheets effortlessly and in style",
    register: "Sign up",
    login: "Login",
    logout: "Logout",
    profile: "Profile",
    edit: "Edit profile",
    sheet: "Sheets",
    throws: "Throws"
  },
  index: {
    mysheets: "My sheets",
    newsheet: "New sheet",
    nosheets: "You don't have any sheets yet.",
    firstsheet: "Create your first sheet",
    show: "View",
    edit: "Edit",
    delete: "Delete"
  },
  create: {
    title: "Create new sheet",
    name: "Name",
    race: "Race",
    class: "Class",
    subrace: "Subrace",
    str: "Strength",
    align: "Alignment",
    saving: "Saving...",
    save: "Save sheet",
    str: "Strength",
    dex: "Dexterity",
    con: "Constitution",
    int: "Intelligence",
    wis: "Wisdom",
    cha: "Charisma",
    next: "Next",
    back: "Back",
    enter_name: "Enter a name",
    select_race: "Select a race",
    select_subrace: "Select a subrace",
    no_subrace: "No subrace",
    select_class: "Select a class",
    background: "Background",
    languages: "Languages",
    rolling: "Rolling",
    roll: "Roll 3D6"
  },
  alignments: {
    lg: "Lawful Good",
    ng: "Neutral Good",
    cg: "Chaotic Good",
    ln: "Lawful Neutral",
    tn: "True Neutral",
    cn: "Chaotic Neutral",
    le: "Lawful Evil",
    ne: "Neutral Evil",
    ce: "Chaotic Evil",
  },
  classes: {
    barbarian: "Barbarian",
    bard: "Bard",
    cleric: "Cleric",
    druid: "Druid",
    fighter: "Fighter",
    monk: "Monk",
    paladin: "Paladin",
    ranger: "Ranger",
    rogue: "Rogue",
    sorcerer: "Sorcerer",
    warlock: "Warlock",
    wizard: "Wizard",
  },
  backgrounds: {
    acolyte: "Acolyte",
    charlatan: "Charlatan",
    criminal: "Criminal",
    entertainer: "Entertainer",
    folk_hero: "Folk Hero",
    guild_artisan: "Guild Artisan",
    hermit: "Hermit",
    noble: "Noble",
    outlander: "Outlander",
    sage: "Sage",
    sailor: "Sailor",
    soldier: "Soldier",
    urchin: "Urchin",
  },
  races: {
    dwarf: "Dwarf",
    elf: "Elf",
    halfling: "Halfling",
    human: "Human",
    dragonborn: "Dragonborn",
    gnome: "Gnome",
    half_elf: "Half-Elf",
    half_orc: "Half-Orc",
    tiefling: "Tiefling",
  },
  subraces: {
    hill_dwarf: "Hill Dwarf",
    mountain_dwarf: "Mountain Dwarf",
    high_elf: "High Elf",
    wood_elf: "Wood Elf",
    dark_elf: "Dark Elf",
    lightfoot_halfling: "Lightfoot Halfling",
    stout_halfling: "Stout Halfling",
    forest_gnome: "Forest Gnome",
    rock_gnome: "Rock Gnome",
    no_subrace: "No subrace"
  },
  skills: {
    athletics: "Athletics",
    acrobatics: "Acrobatics",
    sleight_of_hand: "Sleight of Hand",
    stealth: "Stealth",
    arcana: "Arcana",
    history: "History",
    investigation: "Investigation",
    nature: "Nature",
    religion: "Religion",
    animal_handling: "Animal Handling",
    insight: "Insight",
    medicine: "Medicine",
    perception: "Perception",
    survival: "Survival",
    deception: "Deception",
    intimidation: "Intimidation",
    performance: "Performance",
    persuasion: "Persuasion",
  },
  traits: {
    darkvision: "Darkvision",
    dwarven_resilience: "Dwarven Resilience",
    dwarven_combat_training: "Dwarven Combat Training",
    tool_proficiency: "Tool Proficiency",
    stonecunning: "Stonecunning",
    dwarven_toughness: "Dwarven Toughness",
    dwarven_armor_training: "Dwarven Armor Training",
    draconic_ancestry: "Draconic Ancestry",
    breath_weapon: "Breath Weapon",
    damage_resistance: "Damage Resistance",
    fey_ancestry: "Fey Ancestry",
    trance: "Trance",
    keen_senses: "Keen Senses",
    sunlight_sensitivity: "Sunlight Sensitivity",
    drow_magic: "Drow Magic",
    drow_weapon_training: "Drow Weapon Training",
    elf_weapon_training: "Elf Weapon Training",
    cantrip: "Cantrip",
    extra_language: "Extra Language",
    fleet_of_foot: "Fleet of Foot",
    mask_of_the_wild: "Mask of the Wild",
    ability_score_increase: "Ability Score Increase",
    languages: "Languages",
    lucky: "Lucky",
    brave: "Brave",
    nimble: "Nimble",
    naturally_stealthy: "Naturally Stealthy",
    stout_resilience: "Stout Resilience",
    menacing: "Menacing",
    relentless_endurance: "Relentless Endurance",
    savage_attacks: "Savage Attacks",
    hellish_resistance: "Hellish Resistance",
    infernal_legacy: "Infernal Legacy",
    spellcasting: "Spellcasting",
    bardic_inspiration: "Bardic Inspiration",
    expertise: "Expertise",
    jack_of_all_trades: "Jack of All Trades",
    song_of_rest: "Song of Rest",
    font_of_inspiration: "Font of Inspiration",
    countercharm: "Countercharm",
    magical_secrets: "Magical Secrets",
    superior_inspiration: "Superior Inspiration",
    channel_divinity_turn_undead: "Channel Divinity: Turn Undead",
    destroy_undead: "Destroy Undead",
    divine_intervention: "Divine Intervention",
    druidic: "Druidic",
    wild_shape: "Wild Shape",
    timeless_body: "Timeless Body",
    beast_spells: "Beast Spells",
    archdruid: "Archdruid",
    fighting_style: "Fighting Style",
    second_wind: "Second Wind",
    action_surge: "Action Surge",
    extra_attack: "Extra Attack",
    divine_smite: "Divine Smite",
    lay_on_hands: "Lay on Hands",
    ki: "Ki",
    unarmored_defense: "Unarmored Defense",
    arcane_echo: "Arcane Echo",
    mystic_focus: "Mystic Focus",
    mana_surge: "Mana Surge",
    spellguard: "Spellguard",
    battle_instincts: "Battle Instincts",
    adrenal_surge: "Adrenal Surge",
    weapon_expertise: "Weapon Expertise",
    tactical_rush: "Tactical Rush",
    blood_rite: "Blood Rite",
    crimson_bond: "Crimson Bond",
    rite_mastery: "Rite Mastery",
    blood_curse: "Blood Curse",
    natures_boon: "Nature’s Boon",
    primal_guidance: "Primal Guidance",
    wild_focus: "Wild Focus",
    beast_affinity: "Beast Affinity",
    shadow_step: "Shadow Step",
    silent_precision: "Silent Precision",
    marked_target: "Marked Target",
    evasion_tactics: "Evasion Tactics",
    divine_insight: "Divine Insight",
    holy_ward: "Holy Ward",
    blessed_channeling: "Blessed Channeling",
    sanctified_aura: "Sanctified Aura"
  },
  languages: {
    common: "Common",
    dwarvish: "Dwarvish",
    elvish: "Elvish",
    giant: "Giant",
    gnomish: "Gnomish",
    goblin: "Goblin",
    halfling: "Halfling",
    orc: "Orc",
    abyssal: "Abyssal",
    celestial: "Celestial",
    draconic: "Draconic",
    deep_speech: "Deep Speech",
    infernal: "Infernal",
    primordial: "Primordial",
    sylvan: "Sylvan",
    undercommon: "Undercommon",
  },
  throws: {
    select: "Select a character",
    choose_one: "Choose one",
    base_mod: "Base modifier",
    race_bonus: "Race/subrace bonus",
    sav_throw1: "Class bonus 1",
    sav_throw2: "Class bonus 2",
    total_mod: "Total modifier",
    mod: "Modifier",
    pass: "✅Success!",
    fail: "❌Failure..."
  }

};
