export default {
  home: {
    title: "Hola, bienvenido",
    subtitle: "Estoy en el coche sudando mogollón",
    register: "Registrarse",
    login: "Entrar",
    logout: "Cerrar sesión",
    profile: "Perfil",
    edit: "Editar perfil",
    sheet: "Fichas"
  },
  index: {
    mysheets: "Mis fichas",
    newsheet: "Nueva ficha",
    nosheets: "Aún no tienes ninguna ficha creada.",
    firstsheet: "Crea tu primera ficha",
    show: "Ver",
    edit: "Editar",
    delete: "Eliminar"
  },
  create: {
    title: "Crear nueva ficha",
    name: "Nombre",
    race: "Raza",
    class: "Clase",
    subrace: "Subraza",
    str: "Fuerza",
    align: "Alineamiento",
    saving: "Guardando...",
    save: "Guardar ficha",
    str: "Fuerza",
    dex: "Destreza",
    con: "Constitucion",
    int: "Inteligencia",
    wis: "Sabiduría",
    cha: "Carisma",
    next: "Siguiente",
    back: "Atrás",
    enter_name: "Introduce un nombre",
    select_race: "Selecciona una raza",
    select_subrace: "Selecciona una subraza",
    no_subrace: "Sin subraza",
    select_class: "Selecciona una clase",
    background: "Origen"
  },
  alignments: {
    lg: "Legal Bueno",
    ng: "Neutral Bueno",
    cg: "Caótico Bueno",
    ln: "Legal Neutral",
    tn: "Neutral Verdadero",
    cn: "Caótico Neutral",
    le: "Legal Malvado",
    ne: "Neutral Malvado",
    ce: "Caótico Malvado",
  },
  classes: {
    barbarian: "Bárbaro",
    bard: "Bardo",
    cleric: "Clérigo",
    druid: "Druida",
    fighter: "Guerrero",
    monk: "Monje",
    paladin: "Paladín",
    ranger: "Explorador",
    rogue: "Pícaro",
    sorcerer: "Hechicero",
    warlock: "Brujo",
    wizard: "Mago",
  },
  backgrounds: {
    acolyte: "Acólito",
    charlatan: "Charlatán",
    criminal: "Criminal",
    entertainer: "Artista",
    folk_hero: "Héroe Popular",
    guild_artisan: "Artesano de Gremio",
    hermit: "Ermitaño",
    noble: "Noble",
    outlander: "Forastero",
    sage: "Sabio",
    sailor: "Marinero",
    soldier: "Soldado",
    urchin: "Pícaro",
  },
  races: {
    dwarf: "Enano",
    elf: "Elfo",
    halfling: "Mediano",
    human: "Humano",
    dragonborn: "Dracónido",
    gnome: "Gnomo",
    half_elf: "Semielfo",
    half_orc: "Semiorco",
    tiefling: "Tiefling",
  },
  subraces: {
    hill_dwarf: "Enano de las Colinas",
    mountain_dwarf: "Enano de la Montaña",
    high_elf: "Alto Elfo",
    wood_elf: "Elfo del Bosque",
    dark_elf: "Elfo Oscuro",
    lightfoot_halfling: "Mediano Piesligeros",
    stout_halfling: "Mediano Robusto",
    forest_gnome: "Gnomo del Bosque",
    rock_gnome: "Gnomo de las Rocas",
  },
  skills: {
    athletics: "Atletismo",
    acrobatics: "Acrobacias",
    sleight_of_hand: "Juego de manos",
    stealth: "Sigilo",
    arcana: "Arcana",
    history: "Historia",
    investigation: "Investigación",
    nature: "Naturaleza",
    religion: "Religión",
    animal_handling: "Trato con animales",
    insight: "Perspicacia",
    medicine: "Medicina",
    perception: "Percepción",
    survival: "Supervivencia",
    deception: "Engaño",
    intimidation: "Intimidación",
    performance: "Actuación",
    persuasion: "Persuasión",
  }

};
