export default {
  lang: "es",
  home: {
    title: "Bienvenido a Hero Forge",
    subtitle: "La herramienta definitiva para crear, personalizar y gestionar tus fichas de Dungeons & Dragons con facilidad y estilo",
    register: "Registrarse",
    login: "Entrar",
    logout: "Cerrar sesión",
    profile: "Perfil",
    edit: "Editar perfil",
    sheet: "Fichas",
    throws: "Tiradas",
    subtitle_1: "Forja a tu héroe.",
    body_1: "Bienvenido a Hero Forge, un lugar donde crear tu personaje de Dungeons & Dragons es tan emocionante como emprender tu primera aventura. Aquí puedes moldear un héroe desde cero, combinando imaginación con herramientas pensadas para jugadores que aman sumergirse en la fantasía. Ya sea para una campaña épica o para dar vida a una idea espontánea, Hero Forge te ofrece todo lo necesario para construir un personaje con personalidad propia.",
    subtitle_2: "Crear y nombrar",
    body_2: "Empieza tu camino creando tu personaje y eligiendo un nombre digno de ser recordado. Puede ser uno que tus aliados griten en plena batalla o un alias susurrado con cautela en tabernas oscuras. Sea cual sea tu elección, este es el primer paso en la historia de tu héroe.",
    subtitle_3: "Raza y subraza",
    body_3: "Elige la raza y subraza para definir tus orígenes y el legado que corre por tu sangre. Cada linaje aporta su propio estilo, rasgos únicos y posibilidades narrativas, permitiéndote diseñar un héroe que encaje en el mundo de juego, pero que a la vez sea totalmente tuyo.",
    subtitle_4: "Clase y habilidades",
    body_4: "Selecciona tu clase y personaliza habilidades, rasgos y características especiales para ajustarlas a tu visión del personaje. Ya quieras desatar poder arcano, blandir una espada encantada, rastrear enemigos en bosques sombríos o apoyar al grupo con fuerza divina, Hero Forge te permite afinar cada detalle para que el personaje juegue exactamente como lo imaginas.",
    subtitle_5: "Girar los dados de atributo",
    body_5: "Siente la emoción de lanzar los dados rodando todas las estadísticas directamente en la página. Es rápido, justo y tan emocionante como ver caer los dados de verdad sobre la mesa de una taberna. Perfecto para crear héroes con fortalezas legendarias… o defectos memorables.",
    subtitle_6: "Alineamiento y trasfondo",
    body_6: "Elige alineamiento y trasfondo para darle profundidad, motivación e historia a tu personaje. Ya sea que tu héroe siga el camino del orden, del caos o uno intermedio, estas decisiones ayudan a definir quién es, cómo piensa y por qué se aventura.",
    subtitle_7: "Descargar en PDF",
    body_7: "Cuando tu ficha esté completa y lista para enfrentarse al mundo, podrás descargarla como un PDF limpio y ordenado. Imprímela para tu próxima partida, compártela con tu grupo o guárdala como si fuera un valioso grimorio en tu mochila de aventurero.",
    subtitle_8: "Realizar tiradas",
    body_8: "Una vez creado tu personaje, podrás usar la ficha para realizar chequeos de estadísticas y tiradas de habilidades con un solo clic. Sin consultar tablas ni revisar libros: el poder de tu héroe está siempre a mano, preparado para cualquier desafío que se interponga en vuestro camino."
  },
  index: {
    mysheets: "Mis fichas",
    newsheet: "Nueva ficha",
    nosheets: "Aún no tienes ninguna ficha creada.",
    firstsheet: "Crea tu primera ficha",
    show: "Ver",
    edit: "Editar",
    delete: "Eliminar"
  },
  create: {
    title: "Crear nueva ficha",
    name: "Nombre",
    race: "Raza",
    class: "Clase",
    subrace: "Subraza",
    str: "Fuerza",
    align: "Alineamiento",
    saving: "Guardando...",
    save: "Guardar ficha",
    str: "Fuerza",
    dex: "Destreza",
    con: "Constitucion",
    int: "Inteligencia",
    wis: "Sabiduría",
    cha: "Carisma",
    next: "Siguiente",
    back: "Atrás",
    enter_name: "Introduce un nombre",
    select_race: "Selecciona una raza",
    select_subrace: "Selecciona una subraza",
    no_subrace: "Sin subraza",
    select_class: "Selecciona una clase",
    background: "Origen",
    languages: "Idiomas",
    rolling: "Rolling",
    roll: "Roll 3D6"
  },
  alignments: {
    lg: "Legal Bueno",
    ng: "Neutral Bueno",
    cg: "Caótico Bueno",
    ln: "Legal Neutral",
    tn: "Neutral Verdadero",
    cn: "Caótico Neutral",
    le: "Legal Malvado",
    ne: "Neutral Malvado",
    ce: "Caótico Malvado",
  },
  classes: {
    barbarian: "Bárbaro",
    bard: "Bardo",
    cleric: "Clérigo",
    druid: "Druida",
    fighter: "Guerrero",
    monk: "Monje",
    paladin: "Paladín",
    ranger: "Explorador",
    rogue: "Pícaro",
    sorcerer: "Hechicero",
    warlock: "Brujo",
    wizard: "Mago",
  },
  backgrounds: {
    acolyte: "Acólito",
    charlatan: "Charlatán",
    criminal: "Criminal",
    entertainer: "Artista",
    folk_hero: "Héroe Popular",
    guild_artisan: "Artesano de Gremio",
    hermit: "Ermitaño",
    noble: "Noble",
    outlander: "Forastero",
    sage: "Sabio",
    sailor: "Marinero",
    soldier: "Soldado",
    urchin: "Pícaro",
  },
  races: {
    dwarf: "Enano",
    elf: "Elfo",
    halfling: "Mediano",
    human: "Humano",
    dragonborn: "Dracónido",
    gnome: "Gnomo",
    half_elf: "Semielfo",
    half_orc: "Semiorco",
    tiefling: "Tiefling",
  },
  subraces: {
    hill_dwarf: "Enano de las Colinas",
    mountain_dwarf: "Enano de la Montaña",
    high_elf: "Alto Elfo",
    wood_elf: "Elfo del Bosque",
    dark_elf: "Elfo Oscuro",
    lightfoot_halfling: "Mediano Piesligeros",
    stout_halfling: "Mediano Robusto",
    forest_gnome: "Gnomo del Bosque",
    rock_gnome: "Gnomo de las Rocas",
    no_subrace: "Sin subraza"
  },
  skills: {
    athletics: "Atletismo",
    acrobatics: "Acrobacias",
    sleight_of_hand: "Juego de manos",
    stealth: "Sigilo",
    arcana: "Arcana",
    history: "Historia",
    investigation: "Investigación",
    nature: "Naturaleza",
    religion: "Religión",
    animal_handling: "Trato con animales",
    insight: "Perspicacia",
    medicine: "Medicina",
    perception: "Percepción",
    survival: "Supervivencia",
    deception: "Engaño",
    intimidation: "Intimidación",
    performance: "Actuación",
    persuasion: "Persuasión",
  },
  traits: {
    darkvision: "Visión en la oscuridad",
    dwarven_resilience: "Resiliencia Enana",
    dwarven_combat_training: "Entrenamiento de Combate Enano",
    tool_proficiency: "Competencia con Herramientas",
    stonecunning: "Astucia de Piedra",
    dwarven_toughness: "Robustez Enana",
    dwarven_armor_training: "Entrenamiento en Armadura Enana",
    draconic_ancestry: "Ascendencia Dracónica",
    breath_weapon: "Arma de Aliento",
    damage_resistance: "Resistencia al Daño",
    fey_ancestry: "Ascendencia Féerica",
    trance: "Trance",
    keen_senses: "Sentidos Agudos",
    sunlight_sensitivity: "Sensibilidad a la Luz Solar",
    drow_magic: "Magia de los Drow",
    drow_weapon_training: "Entrenamiento en Armas Drow",
    elf_weapon_training: "Entrenamiento en Armas Élficas",
    cantrip: "Truco Mágico",
    extra_language: "Idioma Extra",
    fleet_of_foot: "Velocidad de Movimiento",
    mask_of_the_wild: "Máscara de la Naturaleza",
    ability_score_increase: "Incremento de Puntuación de Habilidad",
    languages: "Idiomas",
    lucky: "Suerte",
    brave: "Valiente",
    nimble: "Ágil",
    naturally_stealthy: "Sigilo Natural",
    stout_resilience: "Resiliencia Firme",
    menacing: "Amenazante",
    relentless_endurance: "Resistencia Implacable",
    savage_attacks: "Ataques Salvajes",
    hellish_resistance: "Resistencia Infernal",
    infernal_legacy: "Legado Infernal",
    spellcasting: "Lanzamiento de Conjuros",
    bardic_inspiration: "Inspiración Bárdica",
    expertise: "Pericia",
    jack_of_all_trades: "Tocador de Todos los Oficios",
    song_of_rest: "Canción de Descanso",
    font_of_inspiration: "Fuente de Inspiración",
    countercharm: "Contracanto",
    magical_secrets: "Secretos Mágicos",
    superior_inspiration: "Inspiración Superior",
    channel_divinity_turn_undead: "Canalizar Divinidad: Ahuyentar No-muertos",
    destroy_undead: "Destruir No-muertos",
    divine_intervention: "Intervención Divina",
    druidic: "Druídico",
    wild_shape: "Forma Salvaje",
    timeless_body: "Cuerpo Atemporal",
    beast_spells: "Hechizos de Bestia",
    archdruid: "Archidruida",
    fighting_style: "Estilo de Combate",
    second_wind: "Segundo Aliento",
    action_surge: "Oleada de Acción",
    extra_attack: "Ataque Extra",
    divine_smite: "Golpe Divino",
    lay_on_hands: "Imposición de Manos",
    ki: "Ki",
    unarmored_defense: "Defensa sin Armadura",
    arcane_echo: "Eco Arcano",
    mystic_focus: "Foco Místico",
    mana_surge: "Oleada de Maná",
    spellguard: "Guardia Mágica",
    battle_instincts: "Instintos de Combate",
    adrenal_surge: "Oleada de Adrenalina",
    weapon_expertise: "Pericia con Armas",
    tactical_rush: "Embestida Táctica",
    blood_rite: "Ritual de Sangre",
    crimson_bond: "Lazo Carmesí",
    rite_mastery: "Maestría de Rituales",
    blood_curse: "Maldición de Sangre",
    natures_boon: "Don de la Naturaleza",
    primal_guidance: "Guía Primitiva",
    wild_focus: "Foco Salvaje",
    beast_affinity: "Afinidad con Bestias",
    shadow_step: "Paso Sombrío",
    silent_precision: "Precisión Silenciosa",
    marked_target: "Objetivo Marcado",
    evasion_tactics: "Tácticas de Evasión",
    divine_insight: "Clarividencia Divina",
    holy_ward: "Protección Sagrada",
    blessed_channeling: "Canalización Bendita",
    sanctified_aura: "Aura Santificada"
  },
  languages: {
    common: "Común",
    dwarvish: "Enano",
    elvish: "Élfico",
    giant: "Gigante",
    gnomish: "Gnómico",
    goblin: "Goblin",
    halfling: "Mediano",
    orc: "Orco",
    abyssal: "Abisal",
    celestial: "Celestial",
    draconic: "Dracónico",
    deep_speech: "Habla Profunda",
    infernal: "Infernal",
    primordial: "Primordial",
    sylvan: "Silvano",
    undercommon: "Infracomún"
  },
  throws: {
    select: "Selecciona la ficha",
    choose_one: "Elige una ficha",
    base_mod: "Modificador base",
    race_bonus: "Bonus de raza/subraza",
    sav_throw1: "Bonus por clase 1",
    sav_throw2: "Bonus por clase 2",
    total_mod: "Modificador total",
    mod: "Modificador",
    pass: "✅¡Éxito!",
    fail: "❌Fallo..."
  }
};
